# sample eval cfg file

# all annotated files from Marek
gold_set = c:/Collections/concz_1_109.lst
# gold_set = c:/Collections/concz_1_55.lst
# gold_set = c:/Collections/concz_countries.lst
gold_dir = c:/Collections/concz_GOLD

auto_set = c:/Collections/concz_1_109.lst
# auto_set = c:/Collections/concz_1_55.lst
# auto_set = c:/Collections/concz_countries.lst
auto_dir = c:/Collections/concz_auto
